{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "jshint": "npx jshint *.js",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "author": "Sten Pittet <sten.pittet@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "jshint": "^2.13.0",
    "mocha": "^3.2.0",
    "nyc": "^15.1.0",
    "snyk": "^1.666.0",
    "supertest": "^3.0.0"
  }
}
